Data Format: Android -> Module
----------------------------------------------------------------------------------------
Normal format for every function
[user][function][param 1][param 2]…[param n]
----------------------------------------------------------------------------------------
Login screen
[user][password][1st use]
Change password:
[user][change pass][old pass][new pass]
Change username:
[user][change username][old username][new username]
----------------------------------------------------------------------------------------
Admin screen:
Get users:
[user][get users]
Delete user:
[user][delete user][user to del]
Add user:
[user][add user][user name]
Un/Block user:
[user][un/block user][user to un/block]
----------------------------------------------------------------------------------------

Temperature screen
Get data:
[user][get temp]
Get temp programs:
[user][get temp prog]
Add program:
[user][add temp][program name][desired start time][desired end time][temp value][optional note]
Delete program:
[user][del temp][program name][optional reason]
Door screen
Set code:
[user][set pass][desired door code]
Change code:
[user][change pass][desired door code]
Open door:
[user][open][door code]
Block user:
[user][block user][user to block]
Unblock user:
[user][unblock user][user to unblock]
Get entry times & attempts:
[user][get times][start date]

Post-it
Get post-its for me & public:
[user][get post-its]
Add post-it for user X or public:
[user][add post-it][dest user/public][length][data]
Delete my post-it for user X / public:
[user][del post-it][dest user/public]

Video surveillance
Set alarm (buzzer sound on) mode:
[user][set alarm][start date][start hour][start min][end date][end hour][end min]
Set passive (buzzer sound off) record mode:
[user][set passive]
Change alarm mode interval:
[user][change alarm time][start date][start hour][start min][end date][end hour][end min]
Get records:
[user][get records]
Get photo of record (as we click on a record):
[user][get photo][record ID]
Purge records & photos:
[user][purge all]

Data Format: Module -> Android
----------------------------------------------------------------------------------------
Login screen
[user][login ok]
1st use:
[user][user added confirmation]
1st user (admin):
[user][admin user confirmation]
Change password:
[user][change pass ok]
Change username:
[user][change user ok][old username][new username]
----------------------------------------------------------------------------------------
Admin screen:
Get users will be done in 2 steps:
1)	[user][get users][nr users]
2)	[user][user X][user name length][user name X]
Delete user:
[user][delete user ok][username deleted]
Add user:
[user][add user ok][user name]
Un/Block user:
[user][un/block user ok ][username un/blocked]
----------------------------------------------------------------------------------------

Temperature screen
Get data will also need to be done in 2 steps:
1)	[user][get temp][nr of temp record]
2)	[user][temp][temp record X][date][hour][value]
Add program:
[user][add temp ok][program name]
Delete program:
[user][del temp ok][program name]
Door screen
Set code:
[user][set pass ok][desired door code ok]
Change code:
[user][change pass ok][desired door code ok]
Open door:
[user][open ok/nok][user is blocked or not]
Block user:
[user][block user ok][user to block]
Unblock user:
[user][unblock user ok][user to unblock]
Get entry times & attempts again in 2 times:
1)	[user][get times][start date][nr records]
2)	[user][door][record ID][date][hour][min][entry or attempt]

Post-it
Get post-its for me & public:
[user][get post-its][source user][message length][data]
Add post-it for user X or public:
[user][add post-it ok]
Delete my post-it for user X / public:
[user][del post-it ok]

Video surveillance
Set alarm (buzzer sound on) mode:
[user][set alarm ok]
Set passive (buzzer sound off) record mode:
[user][set passive ok]
Change alarm mode interval:
[user][change alarm time ok]
Get records:
1)	[user][get records][nr records]
2)	[user][record][record ID][date][hour][min]
Get photo of record:
[user][get photo][record ID]
Purge records & photos:
[user][purge all ok]