<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ad_lv_user_list"
        android:layout_width="239dp"
        android:layout_height="316dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:animateLayoutChanges="true"
        android:visibility="gone" >
    </ListView>

    <Button
        android:id="@+id/ad_b_get_users"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="getUsers"
        android:text="@string/as_b_getUsers" />

</RelativeLayout>