<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ad_lv_user_list"
        android:layout_width="239dp"
        android:layout_height="316dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" >
    </ListView>

    <Button
        android:id="@+id/ad_b_get_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="getUsers"
        android:text="Get users" />

</RelativeLayout>