<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/door_main_tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door_main_et_password"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:text="@string/ds_main_tv_welcome" />

    <EditText
        android:id="@+id/door_main_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/door_main_tv_welcome"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="numberPassword" />

    <CheckBox
        android:id="@+id/door_main_cb_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/door_main_b_open"
        android:layout_alignLeft="@+id/door_main_et_password"
        android:text="@string/ds_main_cb_change"
        android:textSize="12sp" />

    <Button
        android:id="@+id/door_main_b_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door_main_cb_change_password"
        android:layout_alignParentBottom="true"
        android:onClick="requestDoorOpen"
        android:text="@string/ds_main_b_open"
        android:background="?android:attr/selectableItemBackground"
         />

</RelativeLayout>