<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Password Administration"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_door_admin_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Old"
        android:ems="10"
        android:hint="Enter your old password"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/et_door_admin_new_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_New"
        android:ems="10"
        android:hint="Enter your new password"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/et_door_admin_new_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Conf"
        android:ems="10"
        android:hint="Re-enter your new password"
        android:inputType="numberPassword" >
    </EditText>

    <Button
        android:id="@+id/b_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Change password" />

    <CheckBox
        android:id="@+id/cb_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_change"
        android:layout_marginBottom="33dp"
        android:text="Show password" />

    <TextView
        android:id="@+id/tv_Old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_door_admin_old_pass"
        android:layout_below="@+id/tv_Title"
        android:layout_marginTop="24dp"
        android:text="Old password:" />

    <TextView
        android:id="@+id/tv_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_door_admin_new_pass1"
        android:layout_below="@+id/et_door_admin_old_pass"
        android:layout_marginTop="18dp"
        android:text="New password:" />

    <TextView
        android:id="@+id/tv_Conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_door_admin_new_pass2"
        android:layout_below="@+id/et_door_admin_new_pass1"
        android:layout_marginTop="21dp"
        android:text="Confirm new password:" />

</RelativeLayout>