<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/b_door_main_Open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cb_door_main_Change_Password"
        android:layout_alignParentBottom="true"
        android:text="Open"
        android:onClick="requestDoorOpen" />

    <CheckBox
        android:id="@+id/cb_door_main_Change_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_door_main_Open"
        android:layout_alignLeft="@+id/et_door_main_Password"
        android:text="Change password after login" />

    <EditText
        android:id="@+id/et_door_main_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_door_main_Password"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:text="Enter code to open door:" />

</RelativeLayout>
