<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/door_admin_tv_welcome"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/ds_admin_tv_welcome"
        android:textColor="@color/blue08" />

    <TextView
        android:id="@+id/door_admin_tv_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door_admin_et_old_pass"
        android:layout_below="@+id/door_admin_tv_instruction"
        android:layout_marginTop="24dp"
        android:text="@string/ds_admin_tv_old" />

    <EditText
        android:id="@+id/door_admin_et_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/door_admin_tv_old_password"
        android:ems="10"
        android:hint="Enter old password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/door_admin_tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door_admin_et_new_pass1"
        android:layout_below="@+id/door_admin_et_old_pass"
        android:layout_marginTop="18dp"
        android:text="@string/ds_admin_tv_new" />

    <EditText
        android:id="@+id/door_admin_et_new_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/door_admin_tv_new_password"
        android:ems="10"
        android:hint="Enter new password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/door_admin_tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door_admin_et_new_pass2"
        android:layout_below="@+id/door_admin_et_new_pass1"
        android:layout_marginTop="21dp"
        android:text="@string/ds_admin_tv_confirm" />

    <EditText
        android:id="@+id/door_admin_et_new_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/door_admin_tv_confirm"
        android:ems="10"
        android:hint="Confirm new password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/door_admin_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/door_admin_et_new_pass2"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#CC0000" />

    <TextView
        android:id="@+id/door_admin_tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/door_admin_tv_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/ds_admin_tv_instruction"
        android:textColor="@color/blue08" />

    <Button
        android:id="@+id/door_admin_b_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/door_admin_tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_action_save"
        android:drawablePadding="6dp"
        android:text="@string/ds_admin_b_change"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/door_admin_cb_show"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/door_admin_et_new_pass2"
        android:layout_below="@+id/door_admin_et_new_pass2"
        android:text="@string/ds_admin_cb_show" />

</RelativeLayout>