<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Heating -->

	<TextView
        android:id="@+id/heating_thresholds_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/blue01"
        android:text="@string/temperature"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/heating_thresholds_txt_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_below="@+id/heating_thresholds_temperature"
        android:text="@string/default_temperature"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/heating_thresholds_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heating_thresholds_txt_default"
        android:max="25" />

    <!-- Light -->
    <TextView
        android:id="@+id/heating_thresholds_luminosity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heating_thresholds_default"
        android:layout_marginTop="50dp"
        android:background="@color/blue01"
        android:text="@string/luminostiy"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/heating_thresholds_txt_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heating_thresholds_luminosity"
        android:layout_marginLeft="5dip"
        android:text="@string/light_below"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/heating_thresholds_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heating_thresholds_txt_min"
        android:max="100" />

    <TextView
        android:id="@+id/heating_thresholds_txt_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heating_thresholds_min"
        android:layout_marginLeft="5dip"
        android:text="@string/light_above"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/heating_thresholds_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heating_thresholds_txt_max"
        android:max="100" />

    <Button
        android:id="@+id/btnSaveThresholds"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:onClick="saveThresholds"
        android:text="@string/save_thresholds" />

</RelativeLayout>