<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/heating_history_title_indoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue01"
        android:text="@string/indoor"
        android:textColor="@android:color/background_light" />

    <ListView
        android:id="@+id/listview_history_indoor"
        android:layout_width="match_parent"
        android:layout_height="210dip"
        android:layout_below="@+id/heating_history_title_indoor" >
    </ListView>

    <TextView
        android:id="@+id/heating_history_title_outdoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_history_indoor"
        android:background="@color/orange01"
        android:text="@string/outdoor"
        android:textColor="@android:color/background_light" />

    <ListView
        android:id="@+id/listview_history_outdoor"
        android:layout_width="match_parent"
        android:layout_height="210dip"
        android:layout_below="@+id/heating_history_title_outdoor" >
    </ListView>

    <Button
        android:id="@+id/btnShowGraphicalView"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-thin"
        android:onClick="showGraphicalView"
        android:text="@string/show_graphical_view" />

</RelativeLayout>