<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayMessageActivity" >
	
    <TextView
        android:id="@+id/activity_list_tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_door_button"
        android:layout_marginBottom="18dp"
        android:hint="@string/title_activity_display_message"
        android:text="@string/Welcome" />
    
    <Button
        android:id="@+id/main_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_heating_button"
        android:layout_centerVertical="true"
        android:onClick="startMenu"
        android:text="@string/BouttonNote"
        android:width="164dp" />

    <Button
        android:id="@+id/main_door_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_heating_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:onClick="startMenu"
        android:text="@string/BouttonPorte"
        android:width="164dp" />

    <Button
        android:id="@+id/main_heating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_note_button"
        android:layout_alignLeft="@+id/main_door_button"
        android:layout_marginBottom="21dp"
        android:onClick="startMenu"
        android:text="@string/BouttonChauffage"
        android:width="164dp" />


    <Button
        android:id="@+id/main_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_note_button"
        android:layout_below="@+id/main_note_button"
        android:layout_marginTop="13dp"
        android:onClick="startMenu"
        android:text="@string/BouttonAlarme"
        android:width="164dp" />
    
    <Button
        android:id="@+id/main_bluetooth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_note_button"
        android:layout_below="@+id/main_note_button"
        android:layout_marginTop="80dp"
        android:onClick="startMenu"
        android:text="@string/hello_world"
        android:width="164dp" />

</RelativeLayout>