<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/door_main_tv_welcome"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_screen_tv_login_instruction"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:gravity="center_horizontal"
        android:text="@string/ls_welcome" />

    <TextView
        android:id="@+id/login_screen_tv_login_instruction"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="@string/ls_pleaseLogin" />

    <EditText
        android:id="@+id/login_screen_et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_screen_tv_login_instruction"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="ADMIN" />

    <TextView
        android:id="@+id/login_screen_tv_password_instruction"
        style="@style/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_screen_et_username"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/ls_enterPassword" />

    <EditText
        android:id="@+id/login_screen_et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_screen_tv_password_instruction"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:text="TEST" />

    <Button
        android:id="@+id/login_screen_b_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_screen_et_password"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_action_login"
        android:onClick="login"
        android:text="@string/ls_b_login"
        android:textSize="14sp" />

</RelativeLayout>