<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.hearc.smarthome.bluetooth.SHDevice" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="178" x="8047" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.hearc.smarthome.heating.SHHeatingSchedulingsArrayAdapter.SchedulingHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingSchedulingsArrayAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="168" x="5640" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.hearc.smarthome.door.DoorActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/door/DoorActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="306" x="3145" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="275" x="4703" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.ConnectedThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="231" x="6999" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.hearc.smarthome.PopupMessages" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/PopupMessages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2502" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.hearc.smarthome.heating.SHHeatingHistoryGraphicalViewActivity" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingHistoryGraphicalViewActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="626" x="1475" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.hearc.smarthome.heating.SHHeatingSchedulingObject" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingSchedulingObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="252" x="6129" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.hearc.smarthome.heating.SHHeatingSchedulingsArrayAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingSchedulingsArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="468" x="5640" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.hearc.smarthome.heating.SHBluetoothFragmentActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHBluetoothFragmentActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="275" x="6783" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.hearc.smarthome.notes.NoteActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/NoteActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="158" x="2947" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceListBaseAdapter.ViewHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceListBaseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="178" x="7829" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.hearc.smarthome.heating.SHHeatingHistoryListViewActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingHistoryListViewActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="278" x="4385" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceListBaseAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceListBaseAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="359" x="7646" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ch.hearc.smarthome.FileUtil" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/FileUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="240" x="2348" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ch.hearc.smarthome.SHHomeActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/SHHomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="152" x="4193" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.ConnectThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="214" x="7270" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceSelectActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceSelectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="286" x="8026" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ch.hearc.smarthome.heating.SHHeatingThresholdsSaveDialogFragment" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingThresholdsSaveDialogFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="308" x="2879" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ch.hearc.smarthome.notes.AjouterNote" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/AjouterNote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="275" x="4703" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ch.hearc.smarthome.heating.SHHeatingSchedulingsActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingSchedulingsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="231" x="6152" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.AcceptThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="265" x="7524" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ch.hearc.smarthome.heating.SHHeatingSchedulingsAddDialogFragment" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingSchedulingsAddDialogFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="306" x="3227" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ch.hearc.smarthome.debuging.SHBluetoothDebugger" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/debuging/SHBluetoothDebugger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="320" x="5018" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ch.hearc.smarthome.heating.SHHeatingHistoryArrayAdapter.HistoryHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingHistoryArrayAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="168" x="3890" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ch.hearc.smarthome.notes.NoteMenu" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/NoteMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="275" x="5378" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ch.hearc.smarthome.heating.SHHeatingMainActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingMainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="168" x="5693" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ch.hearc.smarthome.heating.SHHeatingHistoryArrayAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingHistoryArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="453" x="3890" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="628" width="313" x="7270" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ch.hearc.smarthome.heating.SHHeatingHistoryObject" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingHistoryObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="229" x="4385" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ch.hearc.smarthome.heating.SHHeatingThresholdsActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHHeatingThresholdsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="211" x="5901" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ch.hearc.smarthome.CredentialManager" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/CredentialManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="272" x="4391" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ch.hearc.smarthome.door.DoorAdminActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/door/DoorAdminActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="306" x="3491" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ch.hearc.smarthome.networktester.SHCommunicationProtocol" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHCommunicationProtocol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="237" x="3491" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ch.hearc.smarthome.SHLogin" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/SHLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="316" x="3837" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="38" name="mAcceptThread"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="adapterIn"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="45" name="devAvailableListAdapter"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="50">    
    <bendpoint x="8035" y="724"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="mConnectedDevice"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="54" name="adapter"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="58" name="mConnectThread"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="61" name="Protocol"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="65">    
    <bendpoint x="8077" y="724"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="66" name="devPairedList"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="70" name="Protocol"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="73">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="mBtNetworkManager"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="78">    
    <bendpoint x="4436" y="1392"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="79" name="historyOut"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="82" name="mBtNetworkManager"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="85" name="devPairedListAdapter"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="88">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="89" name="history"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="92" name="mBtNetworkManager"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="6138" y="1392"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="95" name="datas"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <nesting id="98">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="100" name="mConnectedThread"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="104" name="adapterOut"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="4415" y="1392"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="107" name="historyIn"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="109">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="110">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="111" name="deviceArrayList"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="114" name="data"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="117" name="Protocol"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="120">    
    <bendpoint x="8056" y="724"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="121" name="devAvailableList"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>