<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.hearc.smarthome.bluetooth.SHDevice" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="178" x="8047" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.hearc.smarthome.networktester.SHDeviceListActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHDeviceListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2070" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsArrayAdapter.SchedulingHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsArrayAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="168" x="5640" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.hearc.smarthome.networktester.SHActivityList" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHActivityList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="227" x="2680" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.hearc.smarthome.door.DoorActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/door/DoorActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="306" x="3145" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="275" x="4703" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK.ConnectThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="214" x="6169" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.ConnectedThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="231" x="6999" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.hearc.smarthome.PopupMessages" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/PopupMessages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2502" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryGraphicalViewActivity" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryGraphicalViewActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="626" x="1475" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.hearc.smarthome.heating.HeatingScheduling" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingScheduling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="252" x="6129" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsArrayAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="468" x="5640" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothTesting" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothTesting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="790" width="320" x="6423" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.hearc.smarthome.heating.SHBluetoothFragmentActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHBluetoothFragmentActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="275" x="6783" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ch.hearc.smarthome.notes.NoteActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/NoteActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="158" x="2947" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceListBaseAdapter.ViewHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceListBaseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="178" x="7829" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryListViewActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryListViewActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="278" x="4385" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK.ConnectedThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="231" x="6423" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceListBaseAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceListBaseAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="359" x="7646" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ch.hearc.smarthome.FileUtil" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/FileUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="240" x="2348" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ch.hearc.smarthome.SHHomeActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/SHHomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="152" x="4193" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.ConnectThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="214" x="7270" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceSelectActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceSelectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="286" x="8026" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ch.hearc.smarthome.heating.HeatingThresholdsSaveDialogFragment" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingThresholdsSaveDialogFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="308" x="2879" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ch.hearc.smarthome.notes.AjouterNote" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/AjouterNote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="275" x="4703" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="231" x="6152" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.AcceptThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="265" x="7524" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsAddDialogFragment" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsAddDialogFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="306" x="3227" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ch.hearc.smarthome.debuging.SHBluetoothDebugger" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/debuging/SHBluetoothDebugger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="320" x="5018" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryArrayAdapter.HistoryHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="168" x="3890" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ch.hearc.smarthome.networktester.SHActionListBaseAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHActionListBaseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="357" x="2283" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ch.hearc.smarthome.notes.NoteMenu" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/NoteMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="275" x="5378" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ch.hearc.smarthome.heating.HeatingMainActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingMainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="168" x="5693" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryArrayAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="453" x="3890" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK.AcceptThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="265" x="6694" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="628" width="313" x="7270" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryObject" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="229" x="4385" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="ch.hearc.smarthome.networktester.SHActionListBaseAdapter.ViewHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHActionListBaseAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="201" x="2283" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ch.hearc.smarthome.heating.HeatingThresholdsActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingThresholdsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="211" x="5901" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ch.hearc.smarthome.CredentialManager" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/CredentialManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="272" x="4391" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="324" x="6423" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="ch.hearc.smarthome.door.DoorAdminActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/door/DoorAdminActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="306" x="3491" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="ch.hearc.smarthome.networktester.SHCommunicationProtocol" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHCommunicationProtocol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="237" x="3491" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="ch.hearc.smarthome.SHLogin" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/SHLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="316" x="3837" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="Protocol"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="51" name="Protocol"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="4436" y="1392"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="historyOut"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="58" name="mConnectedThread"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="61" name="adapterOut"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <generalization id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="65">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <generalization id="66">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="67">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="69" name="history"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="72" name="mAcceptThread"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="mBtNetworkManager"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="78">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="79">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="80">    
    <bendpoint x="6138" y="1392"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="81" name="datas"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="85" name="adapterIn"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="89" name="mConnectedThread"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="92">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="93" name="mConnectThread"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="97" name="data"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="101" name="devPairedListAdapter"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="104" name="mBtNetworkManager"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="107">    
    <bendpoint x="8077" y="724"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="108" name="devPairedList"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="111" name="deviceArrayList"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="114" name="Protocol"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="117" name="devAvailableListAdapter"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="120" name="mAcceptThread"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="123" name="mBtNetworkManager"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="128" name="mBtNetworkManager"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="131">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="132">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="134" name="adapter"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="8035" y="724"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="137" name="mConnectedDevice"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="139">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="140">    
    <bendpoint x="8056" y="724"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="141" name="devAvailableList"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="144" name="mConnectThread"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="4415" y="1392"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="147" name="historyIn"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>