<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.hearc.smarthome.bluetooth.SHDevice" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="178" x="8047" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.hearc.smarthome.networktester.SHDeviceListActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHDeviceListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="328" x="254" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsArrayAdapter.SchedulingHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsArrayAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="168" x="5640" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="ch.hearc.smarthome.bluetooth" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="239" x="622" y="-106"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="ch.hearc.smarthome.activitylist.SHActivityList" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHActivityList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="227" x="2680" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.hearc.smarthome.door.DoorActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/door/DoorActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="306" x="3145" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="ch.hearc.smarthome.debuging" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/debuging" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="238" x="901" y="-106"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="275" x="4703" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.hearc.smarthome.networktester.SHAction" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="237" x="2524" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK.ConnectThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="214" x="6169" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.ConnectedThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="231" x="6999" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.hearc.smarthome.PopupMessages" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/PopupMessages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="256" x="1179" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryGraphicalViewActivity" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryGraphicalViewActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="626" x="1475" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.hearc.smarthome.heating.HeatingScheduling" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingScheduling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="252" x="6129" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsArrayAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="468" x="5640" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothTesting" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothTesting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="790" width="320" x="6423" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ch.hearc.smarthome.heating.SHBluetoothFragmentActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/SHBluetoothFragmentActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="275" x="6783" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ch.hearc.smarthome.notes.NoteActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/NoteActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="158" x="2947" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceListBaseAdapter.ViewHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceListBaseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="178" x="7829" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryListViewActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryListViewActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="278" x="4385" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK.ConnectedThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="231" x="6423" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="ch.hearc.smarthome" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="167" x="2141" y="-106"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceListBaseAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceListBaseAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="359" x="7646" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ch.hearc.smarthome.FileUtil" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/FileUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="240" x="2348" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ch.hearc.smarthome.SHHomeActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/SHHomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="152" x="4193" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.ConnectThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="214" x="7270" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="ch.hearc.smarthome.notes" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="211" x="2628" y="-106"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="ch.hearc.smarthome.bluetooth.SHDeviceSelectActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHDeviceSelectActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="286" x="8026" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ch.hearc.smarthome.heating.HeatingThresholdsSaveDialogFragment" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingThresholdsSaveDialogFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="308" x="2879" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ch.hearc.smarthome.notes.AjouterNote" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/AjouterNote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="275" x="4703" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="231" x="6152" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager.AcceptThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="265" x="7524" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ch.hearc.smarthome.heating.HeatingSchedulingsAddDialogFragment" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingSchedulingsAddDialogFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="306" x="3227" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ch.hearc.smarthome.debuging.SHBluetoothDebugger" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/debuging/SHBluetoothDebugger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="320" x="5018" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="ch.hearc.smarthome.door" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/door" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="204" x="3573" y="-106"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryArrayAdapter.HistoryHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="168" x="3890" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ch.hearc.smarthome.networktester.SHActionListBaseAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHActionListBaseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="357" x="2283" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="ch.hearc.smarthome.notes.NoteMenu" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/notes/NoteMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="275" x="5378" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ch.hearc.smarthome.heating.HeatingMainActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingMainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="168" x="5693" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryArrayAdapter" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryArrayAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="453" x="3890" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="41" language="java" name="ch.hearc.smarthome.heating" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="224" x="3817" y="-106"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="42" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK.AcceptThread" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="265" x="6694" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="ch.hearc.smarthome.bluetooth.SHBluetoothNetworkManager" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/bluetooth/SHBluetoothNetworkManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="628" width="313" x="7270" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="ch.hearc.smarthome.heating.HeatingHistoryObject" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingHistoryObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="229" x="4385" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="ch.hearc.smarthome.networktester.SHActionListBaseAdapter.ViewHolder" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHActionListBaseAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="201" x="2283" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="ch.hearc.smarthome.heating.HeatingThresholdsActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/heating/HeatingThresholdsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="211" x="5901" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="ch.hearc.smarthome.networktester" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="270" x="4081" y="-106"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="ch.hearc.smarthome.CredentialManager" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/CredentialManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="272" x="4391" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="ch.hearc.smarthome.networktester.SHBluetoothNetworkManagerBAK" 
    project="SmartHome" file="/SmartHome/src/ch/hearc/smarthome/networktester/SHBluetoothNetworkManagerBAK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="324" x="6423" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="ch.hearc.smarthome.door.DoorAdminActivity" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/door/DoorAdminActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="306" x="3491" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="ch.hearc.smarthome.networktester.SHCommunicationProtocol" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/networktester/SHCommunicationProtocol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="237" x="3491" y="1392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="ch.hearc.smarthome.SHLogin" project="SmartHome" 
    file="/SmartHome/src/ch/hearc/smarthome/SHLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="316" x="3837" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="53">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="54" name="mActivityList"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="57" name="Protocol"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="mBtNetworkManager"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="65" name="devPairedListAdapter"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="8077" y="724"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="68" name="devPairedList"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="6138" y="1392"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="72" name="datas"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="75" name="data"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="78" name="mBtNetworkManager"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="81">    
    <bendpoint x="4415" y="1392"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="82" name="historyIn"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="85" name="actionArrayList"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="91">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="92">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="93">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="94" name="adapterIn"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="97">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="98">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="99" name="history"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="mBtNetworkManager"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="105" name="adapterOut"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="108">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="109" name="Protocol"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="4394" y="1392"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="112" name="displayOut"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="115" name="mConnectThread"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="118" name="mConnectThread"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="121" name="mAcceptThread"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="124" name="devAvailableListAdapter"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="126">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="127">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="129" name="mAcceptThread"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="4436" y="1392"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="132" name="historyOut"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="135" name="deviceArrayList"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="138" name="mConnectedThread"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="4373" y="1392"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="141" name="displayIn"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="143">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <nesting id="144">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="146" name="mBtNetworkManager"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="151">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="152">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="153" name="adapter"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="156" name="Protocol"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="8056" y="724"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="159" name="devAvailableList"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="162">    
    <bendpoint x="8035" y="724"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="163" name="mConnectedDevice"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="166">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="167" name="mConnectedThread"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>